# edtech-api

./: build.gradle  settings.gradle
src/main/java/com/example/focus_group/: FocusGroupApplication.java
src/main/java/com/example/focus_group/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/focus_group/auth/configs/: SecurityConfiguration.java
src/main/java/com/example/focus_group/auth/controllers/: AuthenticationController.java  MainController.java
src/main/java/com/example/focus_group/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorDTO.java  NewPasswordRequest.java  RegistrationRequest.java  ResetPassword.java  UserDTO.java
src/main/java/com/example/focus_group/auth/entities/: RoleEntity.java  TokenEntity.java  UserEntity.java  UserRoleEntity.java  UserTokenEntity.java
src/main/java/com/example/focus_group/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/example/focus_group/mail/: MailController.java  MailService.java
src/main/java/com/example/focus_group/test/: TestContorller.java
src/main/java/com/example/focus_group/token/: Token.java  TokenRepository.java
src/main/java/com/example/focus_group/user/: Role.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_1__init.sql  V1_0_2__chat.sql  V1_0_3__kanban.sql  V1_0_4__calendar.sql
src/test/java/com/example/focus_group/: FocusGroupApplicationTests.java
(+62 files in other folders)
