plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.1.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

description = """FocusGroup"""

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
	mavenCentral()
}
dependencies {

    //security
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.auth0:java-jwt:4.4.0'
    //db
    implementation 'org.flywaydb:flyway-core'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.liquibase', name: 'liquibase-core', version:'4.25.1'
	runtimeOnly 'org.postgresql:postgresql'
    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
    //tests
    testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //mailServices
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    //others
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
    useJUnitPlatform()
}
